PORT=3000
SESSION_SECRET=change_this_secret
COOKIE_SECRET=change_this_secret_v2

DATABASE_URL=postgresql://user:password@host:port/database_name

DISCORD_CLIENT_ID=not_very_secret_client_for_oauth2
DISCORD_CLIENT_SECRET=very_secret_client_for_oauth2

# Where the user will be redirected after a successful auth using a OAuth 2.0 provider
SUCCESS_AUTH_REDIRECT=http://localhost:5173